<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SummitPDB.WebSite.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Grid.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/black-tie/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" href="~/Styles/jquery-ui.css" />--%>
    <script src="../Scripts/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../Scripts/script.js" type="text/javascript"></script>
    <script>
        function validaFechaDDMMAAAA(fecha) {
            var dtCh = "/";
            var minYear = 1900;
            var maxYear = 2100;
            function isInteger(s) {
                var i;
                for (i = 0; i < s.length; i++) {
                    var c = s.charAt(i);
                    if (((c < "0") || (c > "9"))) return false;
                }
                return true;
            }
            function stripCharsInBag(s, bag) {
                var i;
                var returnString = "";
                for (i = 0; i < s.length; i++) {
                    var c = s.charAt(i);
                    if (bag.indexOf(c) == -1) returnString += c;
                }
                return returnString;
            }
            function daysInFebruary(year) {
                return (((year % 4 == 0) && ((!(year % 100 == 0)) || (year % 400 == 0))) ? 29 : 28);
            }
            function DaysArray(n) {
                for (var i = 1; i <= n; i++) {
                    this[i] = 31
                    if (i == 4 || i == 6 || i == 9 || i == 11) { this[i] = 30 }
                    if (i == 2) { this[i] = 29 }
                }
                return this
            }
            function isDate(dtStr) {
                var daysInMonth = DaysArray(12)
                var pos1 = dtStr.indexOf(dtCh)
                var pos2 = dtStr.indexOf(dtCh, pos1 + 1)
                var strDay = dtStr.substring(0, pos1)
                var strMonth = dtStr.substring(pos1 + 1, pos2)
                var strYear = dtStr.substring(pos2 + 1)
                strYr = strYear
                if (strDay.charAt(0) == "0" && strDay.length > 1) strDay = strDay.substring(1)
                if (strMonth.charAt(0) == "0" && strMonth.length > 1) strMonth = strMonth.substring(1)
                for (var i = 1; i <= 3; i++) {
                    if (strYr.charAt(0) == "0" && strYr.length > 1) strYr = strYr.substring(1)
                }
                month = parseInt(strMonth)
                day = parseInt(strDay)
                year = parseInt(strYr)
                if (pos1 == -1 || pos2 == -1) {
                    return false
                }
                if (strMonth.length < 1 || month < 1 || month > 12) {
                    return false
                }
                if (strDay.length < 1 || day < 1 || day > 31 || (month == 2 && day > daysInFebruary(year)) || day > daysInMonth[month]) {
                    return false
                }
                if (strYear.length != 4 || year == 0 || year < minYear || year > maxYear) {
                    return false
                }
                if (dtStr.indexOf(dtCh, pos2 + 1) != -1 || isInteger(stripCharsInBag(dtStr, dtCh)) == false) {
                    return false
                }
                return true
            }
            if (isDate(fecha)) {
                return true;
            } else {
                return false;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <table width="100%" border="0" style="padding:10px;">
                <tr>
                    <td align="left">
                        <img src='<%=this.ResolveUrl("~/img/logo.jpg")%>' alt="Libertador" />
                    </td>
                    <td align="right">
                        <span class="lblTitleHeader">
                            Sistema de Gestion PDB
                        </span></br>
                        Pantalla de bienvenida : <asp:Label ID="lblLoginFullName" runat="server" /><br />
                        [ <a href="~/Login.aspx" id="HeadLoginStatus" runat="server">Cerrar sesión</a>]
                        <%--<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                                [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a>
                                ]
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                Pantalla de bienvenida <span class="bold">
                                    <asp:LoginName ID="HeadLoginName" runat="server" />
                                </span>! [
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión"
                                    LogoutPageUrl="~/" />
                                ]
                            </LoggedInTemplate>
                        </asp:LoginView>--%>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        
                    </td>
                </tr>
            </table>
            <%--
            <div class="title"></div>
            <div class="loginDisplay"></div>
            --%>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <%--<Items>
                        <asp:MenuItem NavigateUrl="" Text="Gestion Archivos">
                            <asp:MenuItem NavigateUrl="~/GestionarArchivos/FileImports.aspx" Text="Importar Archivos">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="" Text="Gestionar Reglas">
                            <asp:MenuItem NavigateUrl="~/GestionarReglas/CaracteresAceptados.aspx" Text="Caracteres Aceptados" />
                            <asp:MenuItem NavigateUrl="~/GestionarReglas/MantReglas.aspx" Text="Mantenimiento de Reglas" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="" Text="Gestionar Periodos">
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Mantenimiento Periodos" />
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Pre - Cierre Periodos" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="" Text="PDB">
                            <asp:MenuItem NavigateUrl="~/PDB/HostingProcess.aspx" Text="Procesar Hospedaje" />
                            <asp:MenuItem NavigateUrl="~/PDB/Ventas.aspx" Text="Ventas" />
                            <asp:MenuItem NavigateUrl="~/PDB/Compras.aspx" Text="Compras" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="" Text="Seguridad">
                            <asp:MenuItem NavigateUrl="~/Seguridad/GestionUsuarios.aspx" Text="Gestion Usuarios" />
                            <asp:MenuItem NavigateUrl="~/Seguridad/CambiarContrasena.aspx" Text="Cambiar Contrase&ntilde;a" />
                        </asp:MenuItem>
                    </Items>--%>
                </asp:Menu>
            </div>
            
            
        </div>
        <div class="main">
            <asp:ScriptManager ID="ScriptManager1"  EnableSecureHistoryState="True" 
                            Enablehistory="True"   runat="server" EnableScriptLocalization="true" 
                           EnableScriptGlobalization="True"/>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
