<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="appWin_Copias.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rutaOrigen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\SUMMIT\WESTIN\03.construccion\ArchivosPDB\Origen</Value>
    </Setting>
    <Setting Name="rutaDestino" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\SUMMIT\WESTIN\03.construccion\ArchivosPDB\Destino\Huespedes</Value>
    </Setting>
  </Settings>
</SettingsFile>