430100317|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009727|01|7|80672771||MARTINZ||AMIRKHON||1|1|1||0.00|0.00|523.10|0||||||||0.00|0.00|
430100164|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009728|01|7|80622377||KAMOLOVA||MAYA MUSABEHON||1|1|1||0.00|0.00|603.87|0||||||||0.00|0.00|
430100165|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009729|01|7|4997056||VILLENA ROJAS||HENRY JOHNATHAN||2|1|1||0.00|0.00|18.72|0||||||||0.00|0.00|
430100166|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009730|01|7|TH1952648||FUNATO||DAICHI||1|1|1||0.00|0.00|113.86|0||||||||0.00|0.00|
430100246|02/01/2013|LIMA WESTIN|01|01|02/01/2013|111|005209|01|0|44444444444||CLIENTE|CONTADO|WESTIN|LIMA CC|1|1|1||0.00|0.00|0.00|0||||||||0.00|0.00|
430100247|02/01/2013|LIMA WESTIN|01|01|02/01/2013|111|005210|01|0|44444444444||CLIENTE|CONTADO|WESTIN|LIMA CC|1|1|1||0.00|0.00|0.00|0||||||||0.00|0.00|
430100248|02/01/2013|LIMA WESTIN|01|01|02/01/2013|111|005211|01|0|44444444444||CLIENTE|CONTADO|WESTIN|LIMA CC|1|1|1||0.00|0.00|0.00|0||||||||0.00|0.00|
430100249|02/01/2013|LIMA WESTIN|01|01|02/01/2013|111|005212|01|0|44444444444||CLIENTE|CONTADO|WESTIN|LIMA CC|1|1|1||0.00|0.00|0.00|0||||||||0.00|0.00|
430100259|02/01/2013|LIMA WESTIN|01|01|02/01/2013|101|008956|01|7|72796616||AMPUERO URIBE||REINALDO EDUARDO||1|1|1||0.00|0.00|146.86|0||||||||0.00|0.00|
430100260|02/01/2013|LIMA WESTIN|01|01|02/01/2013|101|008957|01|7|G02311659||REZA RODRIGUEZ||HECTOR JAVIER||2|1|1||0.00|0.00|40.36|0||||||||0.00|0.00|
430100266|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013464|01|7|492788757||KRAMER||DAVID MATHEW||2|1|1||0.00|0.00|25.81|0||||||||0.00|0.00|
430100267|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013465|02|6|20536830376|LIMA TOURS S.A.C.|||||2|1|1||0.00|0.00|45.00|0||||||||0.00|0.00|
430100268|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013466|01|7|C4WG7769X||EHRMANNTRAUT||WILHELMINA MARIA||2|1|1||0.00|0.00|108.48|0||||||||0.00|0.00|
430100269|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013467|01|7|1711013860||ARIAS ROMAN||LUIS FERNANDO||2|1|1||0.00|0.00|39.90|0||||||||0.00|0.00|
430100334|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013468|01|7|097242090||PATEL||VIRAL||1|1|1||0.00|0.00|56.98|0||||||||0.00|0.00|
430100270|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013469|01|7|PD5140406||UKKOLA||SANNA-KAISA PAUIINA||1|1|1||0.00|0.00|75.35|0||||||||0.00|0.00|
430100271|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013470|01|7|7.983.928-0||CHAMORRO||CAROLINA||1|1|1||0.00|0.00|120.34|0||||||||0.00|0.00|
430100272|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013471|01|7|PD5140406||UKKOLA||SANNA-KAISA PAUIINA||1|1|1||0.00|0.00|101.04|0||||||||0.00|0.00|
430100273|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013472|01|0|44444444444||CLIENTE|CONTADO|WESTIN|LIMA CC|1|1|1||0.00|0.00|0.00|0||||||||0.00|0.00|
430100274|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013473|01|7|E3025533||RESSAS||OMAR FAYEZ||1|1|1||0.00|0.00|46.52|0||||||||0.00|0.00|
430100275|02/01/2013|LIMA WESTIN|01|01|02/01/2013|102|013474|01|7|B1722248||LABIAD||RADIA LIDIA||1|1|1||0.00|0.00|214.08|0||||||||0.00|0.00|
430100306|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009715|01|7|424499080||LOZADA||RICARDO RAUL||1|1|1||0.00|0.00|295.10|0||||||||0.00|0.00|
430100307|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009716|01|7|470198666||LOZADA||MARIA EUGENIA||1|1|1||0.00|0.00|295.10|0||||||||0.00|0.00|
430100308|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009717|01|7|443493957||KAHN||MARK||1|1|1||0.00|0.00|148.36|0||||||||0.00|0.00|
430100309|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009718|01|0|44444444444||CLIENTE|CONTADO|WESTIN|LIMA CC|1|1|1||0.00|0.00|0.00|0||||||||0.00|0.00|
430100310|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009719|01|7|CC15171466||ONATE CASTRO||RODOLFO ANTONIO||1|1|1||0.00|0.00|208.47|0||||||||0.00|0.00|
430100311|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009720|01|7|CC77147265||ONATE CASTRO||CARLOS GUILLERMO||1|1|1||0.00|0.00|231.84|0||||||||0.00|0.00|
430100312|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009721|01|7|AO060565||ONATE CASTRO||DANIELA MARIA||1|1|1||0.00|0.00|325.36|0||||||||0.00|0.00|
430100313|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009722|01|7|CC12720906||ONATE MARTINEZ||JORGE LUIS||2|1|1||0.00|0.00|103.81|0||||||||0.00|0.00|
430100314|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009723|01|7|05CK18560||PELLETIER||PIERRE XAVIER BERNAR||1|1|1||0.00|0.00|105.61|0||||||||0.00|0.00|
430100336|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009724|01|0|44444444444||CLIENTE|CONTADO|WESTIN|LIMA CC|1|1|1||0.00|0.00|0.00|0||||||||0.00|0.00|
430100315|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009725|01|7|444537240||HIGGINS||CHRISTOPHER||1|1|1||0.00|0.00|141.35|0||||||||0.00|0.00|
430100316|02/01/2013|LIMA WESTIN|01|01|02/01/2013|103|009726|01|7|TZ0581309||HORIE||YUKI||2|1|1||0.00|0.00|18.72|0||||||||0.00|0.00|
